[platformio]
env_default = bluepill
src_dir = sketch
test_dir = sketch/test

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_ldf_mode = chain+
lib_extra_dirs = sketch/libraries
build_flags =
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_PS_GAMEPAD
  -D ENABLE_MANUAL_CONTROL_SWITCH
lib_compat_mode = strict

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = chain+
lib_extra_dirs = sketch/libraries
build_flags =
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_DEBUG
  -D HAND_SERIAL=Serial
  -D PA0=3
  -D PA1=5
  -D PA2=6
  -D PA3=9
  -D INITIALIZE_SERVOS_IN_SETUP
  -D ENABLE_PS_GAMEPAD
  -D HAND_REGISTER_T=uint8_t
  -D GAMEPAD_SS_PIN=10
  -D HARDWARE_SS_PIN=10
  -D ENABLE_SLOW_DIGITAL
