[platformio]
env_default = bluepill
src_dir = sketch
test_dir = sketch/test

[env]
lib_ldf_mode=deep+
lib_compat_mode=strict
lib_extra_dirs=sketch/libraries

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags =
  -D HAND_STM32DUINO_REGS
  -D PS2X_REGISTER_T=uint32_t
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_PS_GAMEPAD
  -D ENABLE_PS2X_SUPPORT
  -I./sketch/libraries/ps_gamepad/libraries/Arduino-PS2X/src
  -D ENABLE_POWER_CONTROL
  -D INVERTED_STEPPER_ENABLE
  -D POWER_CONTROL_ENABLED_LEVEL=LOW
  -D TREAT_ENABLE_AS_STEP_PIN

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags =
  -D HAND_SERIAL=Serial
  -D PA0=3
  -D PA1=5
  -D PA2=6
  -D PA3=9
  -D INITIALIZE_SERVOS_IN_SETUP
  -D HAND_REGISTER_T=uint8_t
  -D GAMEPAD_SS_PIN=10
  -D GAMEPAD_MOSI_PIN=11
  -D GAMEPAD_MISO_PIN=12
  -D GAMEPAD_SCK_PIN=13
  -D HARDWARE_SS_PIN=10
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_PS_GAMEPAD
  -D ENABLE_PS2X_SUPPORT
  -I./sketch/libraries/ps_gamepad/libraries/Arduino-PS2X/src
  -D TREAT_ENABLE_AS_STEP_PIN
