[platformio]
env_default = bluepill
src_dir = sketch

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_ldf_mode = chain+
lib_extra_dirs = sketch/libraries
build_flags =
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_DEBUG
