[platformio]
env_default = bluepill
src_dir = sketch

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_ldf_mode = chain+
lib_extra_dirs = sketch/libraries
build_flags =
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_DEBUG

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = chain+
lib_extra_dirs = sketch/libraries
build_flags =
  -D HAND_PLATFORMIO_CONFIG
  -D ENABLE_DEBUG
  -D HAND_SERIAL=Serial
  -D PA0=3
  -D PA1=5
  -D PA2=6
  -D PA3=9
